/*!
  Highlight.js v11.9.0 (git: b7ec4bfafc)
  (c) 2006-2024 undefined and other contributors
  License: BSD-3-Clause
 */

/*! `css` grammar compiled for Highlight.js 11.9.0 */

/*! `java` grammar compiled for Highlight.js 11.9.0 */

/*! `javascript` grammar compiled for Highlight.js 11.9.0 */

/*! `json` grammar compiled for Highlight.js 11.9.0 */

/*! `less` grammar compiled for Highlight.js 11.9.0 */

/*! `sql` grammar compiled for Highlight.js 11.9.0 */

/*! `typescript` grammar compiled for Highlight.js 11.9.0 */

/*! `xml` grammar compiled for Highlight.js 11.9.0 */
