// import 'Ubuntu' and 'Ubuntu Mono' fonts
@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono:wght@400;700&family=Ubuntu:wght@400;500;700&display=swap');

body {
    font-family: 'Ubuntu', sans-serif;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;

    color: @colors[analogic-3];
}
.heading-primary {
    font-size: 4rem;
}
.heading-secondary {
    font-size: 3.2rem;
}
.heading-tertiary {
    font-size: 2.4rem;
}

.paragraph {
    font-size: 1.6rem;
    line-height: 2.4rem;

    color: @colors[grey-60];
}

.list {
    font-size: 1.6rem;
    line-height: 2.4rem;

    color: @colors[grey-60];

    list-style-position: inside;

    ul {
        margin-left: 1.6rem;
    }

    ul ul {
        margin-left: 3.2rem;
    }
}