.header {
    height: @header-height;

    &__container {
        width: 100%;
        height: @header-height;

        background-color: @colors[grey-80];
        padding: 0 @grid-padding;

        @media (max-width: @navigation-breakpoint) {
            transform-style: preserve-3d;
            position: relative;
            padding: 0;
            z-index: 10;
            transform: translateZ(1px);
        }

        &--fixed {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 700;
        }
    }

    &__content {
        height: 100%;
        max-width: @grid-width;
        margin: 0 auto;

        display: flex;
        justify-content: space-between;
        align-items: center;

        @media (max-width: @navigation-breakpoint) {
            transform-style: preserve-3d;
            padding: 0 @grid-padding;

            @media (max-width: @grid-padding-small-breakpoint) {
                padding-left: @grid-padding-small;
                padding-right: @grid-padding-small;
            }
        }
    }

    &__home-link {
        &:link, &:visited {
            display: flex;
            align-items: center;
            gap: .8rem;
    
            font-size: 2.4rem;
            font-weight: 700;
            line-height: 3.2rem;
            text-transform: uppercase;
            text-decoration: none;
    
            color: @colors[analogic-1];

            &:focus-visible {
                outline: .3rem solid @colors[white];
            }

            @media (max-width: #pxToEm(430)[]) {
                font-size: 2rem;
            }
        }
    }

    &__home-link-unimportant-part {
        @media (max-width: #pxToEm(360)[]) {
            display: none;
        }
    }

    &__navigation {
        > ul {
            display: flex;
            align-items: center;
            gap: 2.4rem;
    
            list-style: none;
        }

        @media (max-width: @navigation-breakpoint) {
            position: absolute;
            bottom: 0;
            left: 0;

            transform: translateZ(-1px);
            width: 100%;

            background-color: @colors[grey-80];
            border-top: .2rem solid @colors[grey-60];

            transition: transform .2s .2s;

            height: @header-navigation-height;
            padding: 0 @grid-padding;

            pointer-events: none;

            @media (max-width: @grid-padding-small-breakpoint) {
                padding-left: @grid-padding-small;
                padding-right: @grid-padding-small;
            }

            > ul {
                height: 100%;
                justify-content: center;
            }

            &--opened {
                transition: transform .2s;
                pointer-events: unset;
                transform: translateZ(-1px) translateY(100%);
            }
        }

        @media (max-width: #pxToEm(410)[]) {
            white-space: nowrap;
            > ul {
                gap: 1.6rem;
            }
        }
        @media (max-width: @navigation-small-breakpoint) {
            height: @header-navigation-height-small;

            > ul {
                display: grid;
                align-items: center;
                row-gap: 0;
                grid-template-columns: auto auto;
            }
        }
    }

    &__navigation-link {
        &:link, &:visited {
            font-size: 1.6rem;
            font-weight: 500;
            line-height: 3.2rem;
            text-decoration: none;
    
            color: @colors[white];

            transition: all .2s;
        }

        &--active, &:hover, &:focus-visible {
            &:link, &:visited {
                color: @colors[analogic-2];
            }
        }
        &:focus-visible {
            outline: .3rem solid @colors[white];
        }
    }
}