.button-secondary {
    &, &:link, &:visited {
        font-family: inherit;
        font-size: 1.6rem;
        font-weight: 500;
        line-height: 2rem;

        display: inline-block;
        text-transform: uppercase;
        text-decoration: none;
        color: @colors[grey-80];
        background-color: transparent;
        border: .2rem solid @colors[grey-80];
        border-radius: .4rem;

        padding: 1.2rem 1.6rem;

        cursor: pointer;

        transition: background-color .2s;
    }

    &:hover, &:focus-visible {
        background-color: @colors[analogic-2];
    }
    &:focus-visible {
        outline: .3rem solid @colors[grey-80];
        outline-offset: -.2rem;
    }
}