.code-box-project-panel {
    position: absolute;
    top: 0;
    z-index: 10;
    right: 100%;
    transform: translateX(@code-box-project-button-size + @code-box-project-panel-border-width);
    height: 100%;
    max-width: 75%;

    display: flex;

    transition: all .2s;

    @media (max-width: #pxToEm(500)[]) {
        max-width: 100%;
    }

    &--opened {
        transform: translateX(100%);
    }

    &__content {
        background-color: @colors[grey-20];
        border: @code-box-project-panel-border-width solid @colors[grey-80];
        padding: .8rem 1rem;

        white-space: nowrap;

        overflow: auto;

        // width
        &::-webkit-scrollbar {
            width: 1.2rem;
            height: 1.2rem;
        }

        // track
        &::-webkit-scrollbar-track {
            background: @colors[grey-30];
        }

        // corner
        &::-webkit-scrollbar-corner {
            background-color: darken(@colors[grey-30], 5%);
        }

        // handle
        &::-webkit-scrollbar-thumb {
            background: @colors[grey-40];

            &:hover {
                background: darken(@colors[grey-40], 5%);
            }
        }
    }
    &__toggle-button {
        flex-shrink: 0;
        font-size: 0;
        position: relative;

        background-color: @colors[analogic-2];
        border-top-right-radius: .8rem;
        border-bottom-right-radius: .8rem;
        border: none;

        width: @code-box-project-button-size;
        height: 100%;

        cursor: pointer;
        transition: background-color .15s;

        &:hover, &:focus-visible {
            background-color: darken(@colors[analogic-2], 10%);
        }
        &:focus-visible {
            outline: .3rem solid @colors[grey-80];
            outline-offset: -.2rem;
        }

        svg {
            #center-pos-abs();
            width: 2.4rem;
            height: 2.4rem;
            fill: @colors[grey-80];

            transition: all .2s .1s;
        }

        &--opened {
            svg {
                transform: translate(-50%, -50%) scaleX(-1);
            }
        }
    }

    &__heading {
        font-size: 1.6rem;
        font-weight: 700;
        line-height: 2rem;

        color: @colors[grey-80];

        padding-bottom: .4rem;
    }

    &__item {
        font-size: 1.6rem;
        line-height: 2rem;

        display: flex;
        align-items: center;

        color: @colors[grey-80];
        background-color: transparent;
        border: none;

        margin-bottom: .4rem;
        
        cursor: pointer;

        &--active {
            text-decoration: underline;
        }
        &:focus-visible {
            outline: .3rem solid @colors[grey-80];
            outline-offset: -.2rem;
        }
    }

    &__item-arrow-icon {
        width: 1rem;
        height: 1rem;

        margin-right: .4rem;

        position: relative;

        transition: all .14s;
        
        svg {
            #center-pos-abs();
            width: 100%;
            height: 100%;
            fill: @colors[grey-60];
        }
    }
    .is-active > &__item-arrow-icon {
        transform: rotate(90deg);
    }

    &__item-icon {
        width: 2rem;
        height: 2rem;

        margin-right: .8rem;

        position: relative;

        svg {
            #center-pos-abs();
            width: 100%;
            height: 100%;
            fill: @colors[analogic-3];
        }

        &--folder {
            svg {
                fill: @colors[analogic-1];
            }
        }

        &--file {
            margin-right: .6rem;
            svg {
                fill: @colors[analogic-2-dark];
            }
        }

        &--package {
            svg {
                fill: @colors[analogic-3];
            }
        }

        &--default-package {
            svg {
                fill: @colors[grey-60];
            }
        }
    }

    &__collapsible {
        padding-left: 1.9rem;
    }

    &__horizontal-rule {
        width: 100%;
        height: .2rem;
        border: none;

        background-color: @colors[grey-30];

        margin: .8rem 0;
    }
}