.code-box {
    &--project {
        position: relative;
        width: 100%;
        overflow: hidden;
    }

    &__files {
        display: flex;
        overflow-x: auto;

        // width
        &::-webkit-scrollbar {
            height: .8rem;
        }

        // track
        &::-webkit-scrollbar-track {
            background: darken(@colors[grey-40], 8%);
        }

        // handle
        &::-webkit-scrollbar-thumb {
            background: @colors[grey-60];

            &:hover {
                background: darken(@colors[grey-60], 5%);
            }
        }
    }

    &__file-button {
        display: flex;
        align-items: center;
        gap: .8rem;

        padding: .8rem 1.6rem .8rem .8rem;

        font-size: 1.6rem;
        line-height: 1;

        color: @colors[grey-80];
        background-color: @colors[analogic-2-light];
        border: none;
        border-top-left-radius: .8rem;
        border-top-right-radius: .8rem;

        transition: all .2s;
        cursor: pointer;

        svg {
            width: 1.6rem;
            height: 1.6rem;
            fill: @colors[grey-80];
        }

        &--active, &:hover {
            background-color: @colors[analogic-2];
        }
    }

    &__code {
        display: flex;

        background-color: #333;
        border-radius: .4rem;

        &--hidden {
            display: none;
        }

        pre {
            flex: 2;
            width: 100%;

            font-size: 1.6rem;
            line-height: 2rem;
        }

        code {
            font-family: 'Ubuntu Mono', monospace;
            padding: .8rem !important;
            margin: 0;

            border-radius: .4rem;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;

            // width
            &::-webkit-scrollbar {
                height: 1.6rem;
            }

            // track
            &::-webkit-scrollbar-track {
                background: darken(@colors[grey-40], 8%);
            }

            // handle
            &::-webkit-scrollbar-thumb {
                background: @colors[grey-60];

                &:hover {
                    background: darken(@colors[grey-60], 5%);
                }
            }
        }
    }

    &__code-container {
        overflow: hidden;
        width: 100%;
    }

    &__line-numbers {
        flex: 1;
        padding: .8rem;

        font-size: 1.6rem;
        line-height: 2rem;
        text-align: right;

        background-color: darken(#333, 6%);
        border-bottom-left-radius: .4rem;

        &--project {
            border-bottom-left-radius: none;
            padding-left: .8rem + @code-box-project-button-size + @code-box-project-panel-border-width;
        }

        > div {
            color: @colors[grey-60];
        }
    }

    &__no-code-message {
        font-size: 2rem;
        text-transform: uppercase;
        text-align: center;

        color: @colors[grey-40];
        background-color: #333;
        border-radius: .4rem;

        padding: 9.6rem 1.6rem;

        &--simple {
            border-top-left-radius: 0;
        }
        &--project {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }

        &--hidden {
            display: none;
        }
    }
}