.link {
    &:link, &:visited {
        text-decoration: underline;
        color: @colors[analogic-4];
        border-radius: .4rem;

        transition: all .2s;
    }

    &:hover {
        background-color: @colors[analogic-4];
        color: @colors[white];
    }
}