.magnifier {
    width: 20rem;
    height: 20rem;
    border: .2rem solid @colors[grey-20];
    border-radius: 50%;
    box-shadow: 0 0 1rem rgba(@colors[black], .2);

    pointer-events: none;

    position: absolute;
    top: -10rem;
    left: -10rem;

    transition: opacity .2s, width .2s, height .2s, top .2s, left .2s;

    &--hidden {
        opacity: 0;
        top: 0;
        left: 0;
        width: 0;
        height: 0;
    }
}