.slider-page {
    position: relative;

    &__image {
        width: 100%;
        border-top-left-radius: .4rem;
        border-top-right-radius: .4rem;
        border-bottom: .2rem solid @colors[grey-40];

        cursor: none;
    }

    &__description {
        width: 100%;

        border-bottom-left-radius: .4rem;
        border-bottom-right-radius: .4rem;
        border-top: none;

        padding: .4rem .8rem;
    }
}