.table {
    font-size: 1.6rem;
    line-height: 2rem;

    width: 100%;

    color: @colors[grey-60];
    background-color: @colors[grey-20];
    border-collapse: collapse;

    td, th {
        border: .2rem solid @colors[grey-60];
        padding: .4rem .8rem;
    }
    th {
        color: @colors[grey-80];
        background-color: @colors[grey-30];
    }
}